<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head><meta name="generator" content="Hexo 3.9.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      新的起点，一直在路上 | Sweet Blog
    
  </title>
  <meta name="author" content="Sweet Coder">
  <meta name="keywords" content>
  <meta name="description" content>
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/Annie.css">
  
  <!-- jquery -->
	<script src="/js/jquery.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="random" data-normal-src="/" data-random-max="7" data-random-src="/img/Random_img/">
	<div class="mask">
		<!-- Logo and navigation -->
		<div class="h-header">
			<div id="logo">
				<a href="/">
						
						<img src="/img/Signature.png" alt="Logo">
					
				</a>
			</div>
			
			<div id="navigation-show">
				<ul>
	
		<li class="menu-主页">
			<a href="/" class="menu-item-主页">主页</a>
		</li>
	
		<li class="menu-归档">
			<a href="/archives" class="menu-item-归档">归档</a>
		</li>
	
		<li class="menu-分类">
			<a href="/categories" class="menu-item-分类">分类</a>
		</li>
	
		<li class="menu-标签">
			<a href="/tags" class="menu-item-标签">标签</a>
		</li>
	
		<li class="menu-关于">
			<a href="/about" class="menu-item-关于">关于</a>
		</li>
	
		<li class="menu-相册">
			<a href="/gallery" class="menu-item-相册">相册</a>
		</li>
	

	
</ul>
			</div>				
		</div>

		<!-- motto -->
		<div class="h-body">	
			
				<p class="motto"></p>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down" aria-hidden="true"></i>
			</a>

			
				<!-- 
	This is only a demo, please go to "https://time.is" to set your city time! 
-->
<style type="text/css">
	.header-date {
		font-size: 1.6rem;
		color: #fff;
		position: absolute;
		bottom: 5px;
		right: 1rem;
		writing-mode: tb-rl;
	}	
	
	.header-date a {
		border-bottom: none;
	}

	@media only screen and (max-width: 768 ) {
		.header-date {
			font-size: 1rem;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow" ></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
			
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><h1>0.0%</h1></div>

	<div class="toc-switch"><span class="switch-button">Catalog</span></div>

	<!-- Page title -->
	<p>
		
			Current post&nbsp;:&nbsp;《新的起点，一直在路上》
		
	</p>

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
	
		<li class="menu-主页">
			<a href="/" class="menu-item-主页">主页</a>
		</li>
	
		<li class="menu-归档">
			<a href="/archives" class="menu-item-归档">归档</a>
		</li>
	
		<li class="menu-分类">
			<a href="/categories" class="menu-item-分类">分类</a>
		</li>
	
		<li class="menu-标签">
			<a href="/tags" class="menu-item-标签">标签</a>
		</li>
	
		<li class="menu-关于">
			<a href="/about" class="menu-item-关于">关于</a>
		</li>
	
		<li class="menu-相册">
			<a href="/gallery" class="menu-item-相册">相册</a>
		</li>
	

	
</ul>
	</div>
	<div class="nav-footer">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="https://weibo.com/5809441156/profile?rightmod=1&wvr=6&mod=personnumber&is_all=1" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
		<script src="/plugin/toc/katelog.min.js"></script>

		
	 

<div class="layout-post">
	<div id="layout-post">
	<div class="article-title">
		<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
		
	<a href="/2020/05/31/新的起点，一直在路上/" itemprop="url">
		新的起点，一直在路上
	</a>

	</div>

	<div class="article-meta">
		<span>
			<i class="fa fa-calendar"></i>
			


	Posted on

	<a href="/2020/05/31/新的起点，一直在路上/" itemprop="url">
		<time datetime="2020-05-30T16:39:49.000Z" itemprop="datePublished">
	  		2020-05-31
	  </time>
	</a>
	&nbsp;





			




	Updated on

	<a href="/2020/05/31/新的起点，一直在路上/" itemprop="url">
		<time datetime="2020-05-30T16:39:49.000Z" itemprop="dateUpdated">
	  		2020-06-06
	  </time>
	</a> 



		</span>
		<span>
			<i class="fa fa-tags"></i>
			
	
		<a href="/tags/life/" class=" ">
			life
		</a>
	
		<a href="/tags/study/" class=" ">
			study
		</a>
	
		
		</span>
		
		



	</div>

	<div class="article-content" id="article-content">
		<h2 id="新的起点，一直在路上"><a href="#新的起点，一直在路上" class="headerlink" title="新的起点，一直在路上"></a>新的起点，一直在路上</h2><p><strong>一直在路上</strong></p>
<p>真的是好久好久都没有写博客了，这个博客是19年暑假搭建的，但是因为个人原因写过几篇文章之后就搁置了，博主的性格也是那种拖拉性格，这样很不好。这次决定重新开始是因为也确实到了有一个重要的人生转折点，大三面临的考研和就业的选择，因为疫情无法开学加上个人身体的原因最终还是选择了就业。当然我本身认为考研与就业并不存在更好的一条路，只有你去努力坚持、不怀疑自己、走到最后的那一条路才是最好的。</p>
<p>来深圳已经两个星期了，这还是我第一次离家这么远，独自一人生活。</p>
<p>先来说说深圳吧！</p>
<ul>
<li>气候：对深圳的第一感觉就是下高铁那一阵铺面而来的热气，从那一刻开始我提前进入了夏天，这是第一次与深圳的最真实的接触。五月的深圳气温已经非常高了，第二天去买东西的时候真的是晒得不行。热带气候让深圳的植被异常丰富，深圳的绿化确实比武汉好多了，这么小的地方却有那么多的公园，路旁的树绿的要滴出油来，凤凰花开的正茂盛，这座热带风情浓厚的城市确实要好好走一遭才能感受她的美。</li>
<li>繁华：在深圳，随处可见的都是写字楼、科技园。对于我所从事的互联网行业来说，深圳应该是最具互联网血统的城市之一，腾讯、华为这两个老大哥已经是深圳的名片了。这也是我第一次与北上广深有真正亲密的接触，城市的繁华会给你带来最初的激动和憧憬，但随之而来的也是一种孤独，或许就是沧海一粟的感觉。深圳汇聚了全国各地的人，大家行色匆匆，都在为了自己的生活而奔波，这座城市的美丽与繁华又有多少人能真正享受到呢？我们只不过是在洪流中慢慢归于平凡，慢慢被时间冲淡。</li>
<li>城中村：这是实习租房子的地方，南山的一个城中村。这里似乎与繁华的深圳格格不入，没有宽阔的马路，只有又窄又暗的巷子，地上全是商贩的生活污水，人流密集，似乎又让人从深圳一下子回到了县城，或许县城都比这里干净宽敞。我住的地方在9楼，一个没有电梯的握手楼，没有任何阳光，或许这不是我想过的生活。除了离公司近一点，这个地方没有任何优点。</li>
<li>工作：19号就直接去公司了，工位可以直接看到深圳湾，人生中第一次离海这么近，这个书中电视中看了无数次的令人向往的东西，竟然是活了22年才见到，可是似乎也很平静，没有澎湃汹涌、胸怀激荡的感觉。开始的时候总是最难的，虽然去公司只有三站地铁，但是人特别多，每天要等至少两趟地铁才能上去。我想那些宽敞明亮的写字楼是深圳带给我们的礼物，那这一天又一天紧贴着地铁门的狭小空间也是深圳带给我们的吧，我每天从不见阳光的城中村小屋醒来，去到舒适的写字楼，晚上再回到一个人的小屋，也算是经历了生活的种种，希望这二者都能让我收益良多。刚开始总是最艰难的，公司的项目没有文档，跟我们在学校做的完全不是一个级别，也会手足无措，当你不熟悉的时候什么简单的问题你都解决不好，花了三天才把部分项目跑了起来，两个星期之后才对整个项目有了整体的把握。还好有导师总是会帮我解决各种各样的小问题，我也不会放松自己，毕竟没有人会一直不厌其烦的帮你，除了你自己。企业级的应用往往架构十分复杂，会考虑很多东西，往往需要兼容很多东西的同时也会有很多妥协，加上没有很规范的文档，基本就是劝退级别。周围的实习生基本都是研究生，说没有压力是不可能的，那就只能更加努力地追上他们。所以才会这么想要把博客捡起来，我希望自己能够学的快一点、多一点，这样在深圳的筹码才会多一点，也算是可以为以后多留下一点回忆吧。</li>
<li>生活：如果只用一个词来形容生活，那我只能说是孤单，这个应该是每个独自在外的人的感受，特别是刚刚开始的时候。要学会一个人去上班，一个人下班，一个人吃饭，享受自娱自乐，虽然我一直是这么过来的，但这一次似乎比原来要艰难。刚入公司，没有朋友，比我早来的实习生已经很熟悉了，又错过了融入圈子的最好时机，因为导师很忙，于是免不了的中午一个人去食堂。其实人往往在意的不是孤单，一个人吃饭散步完全没有什么，大家只是害怕别人觉得自己孤单。人都是敏感的动物，我也是。从酒店到出租屋，似乎真的是天堂到地狱了。宽敞安静的环境没有了，嘈杂混乱突如其来，或许生活才刚刚开始。放日用品的箱子中的洗衣液盖子松了，全部流到了箱子里面，所有东西上全是黏糊糊的洗衣液，那一天我还比平时早回来，跑了两趟从酒店到出租屋，已经疲惫不堪了，准备拿出毛巾沐浴露洗个澡，打开的那一刻真的崩溃了。我不明天生活为什么要处处和你作对，在你最没有防御的时候暴揍你，也许这就是生活的魅力吧，也许吧。那一刻真的有了收拾行李回家的感觉，我又花了1个小时来清理，才明白成年人为什么容易崩溃。独处是一种快乐，也是一种折磨，无人打扰，亦无人分享。</li>
</ul>
<p>搬过来已经有四五天了，从开始的手足无措到现在慢慢有了条理，只是还是不习惯狭小的空间，还是很讨厌每天醒来整个屋子都是暗的，人类是需要阳光的。有些东西你改变不了，这个破旧空调的噪声（真不知道我怎么睡得着），每天回家阴暗的巷子，空调排出的水一定会滴到你身上，邻居的关门声你永远听得清楚，那种就好像是你家里还住了一个人的感觉；不过有些东西还是可以改变，独处的心态，将屋子尽量收拾的有条理（尽管这不是我喜欢的，但是必须要有些不喜欢的事情来约束自己），实在觉得闷就出去转一转，脑子别想那么多东西， 不是所有的事情都会有意义的。</p>
<p>买的小家具都慢慢的到了，我竟然把收货电话填错了，这里真是惊喜不断。如果今天桌子可以到的话应该会好很多，东西都放在床上实在是太难受了，而且电脑放在腿上打字颈椎真的会报废的。虽然地方小，也算是应有尽有了。</p>
<p>我应该是正在度过一段艰难的时光，希望日子会慢慢的好起来，不奢求精彩，只愿平静。工作与生活，皆是如此。我希望可以留下点什么，即使是不那么美好的回忆，我总是希望脑子里面能够留下些什么，即使是痛苦也比什么都不记得空空如也要好。但是人脑毕竟不是电脑，所以我用蹩脚的文字将这些记录下来，如果以后愿意的话可以回来看一看，无论是感慨还是唏嘘我都愿意接受，因为我永远在路上，我也想走出半生，归来还是那个少年。</p>
<p><strong>新的起点</strong></p>
<p>深圳不会给你犹豫的时间，互联网也不会，时代的浪潮来得快去得快，你总要把你的适应时间缩到最短，尽快出发。</p>
<p>两周的实习时间就足够让我知道自己有多么的渺小和卑微，也为我指明了下一步的方向。写一下下一步的规划吧，毕竟实习并不是最后一关，后面还有秋招（秋招亦不是最后一关），自己的很多基础知识还是没有打好。</p>
<p>按照这段时间的面试经验，除了将常规的问题捡起来之外，还有很多要补充的地方：</p>
<ul>
<li>网络：这是互联网的基础，一定要好好地在复习一遍（这个过程我会带着从浏览器输出url这个问题来深入自己对网络的认识）；</li>
<li>算法：这个必然是大厂必备，每天看两道leetcode题目，尽量可以整理出思路，如果能够完成一道题就更好了，周末可以多一道题，并且完成度高一点；</li>
<li>操作系统：核心中的核心，慢慢的读一下相关的厚书，现在也确实需要在云主机上工作，实践会帮助自己更好的深入，更多的是要去理解操作系统与我们平时的工作有着怎样的联系；</li>
<li>DB：主要是MySQL和redis吧，理论依然要继续看，更多的要去实践，例如自己搭建分布式的环境，包括redis的哨兵和集群，在过程中犯错成长，这会是以后面试的资本；</li>
<li>Cloud：这是导师特意跟我提到的，目前企业的应用往往会有多环境部署的需求，利用容器可以帮助我们快速地部署，自己对容器也只是停留在简单的Docker命令，对于K8S更是完全没有了解。互联网的未来很可能在云上，云又是很大程度依赖于Docker这样的容器来（这部分纯属个人理解），这也是后端需要深入的一部分；</li>
</ul>
<p>当然，以上几乎都是很基础的路线，还有一些会随着你的工作岗位而有一些区别，例如编程语言（这方面深入一下GO）什么的。前两天导师跟我讲了有关于网关和Oauth在第三方开放API中起到的作用，很有意思，都是在学校里面不曾经历的。我也会不断地分享这些比较有意思的知识，并且会在这两天把一些面试整理的资源分享出来！在博主的优秀文章整理地那一片博客中已经分享了几个博主自己制作的思维导图，希望对大家有用！</p>
<p>该吃饭了，少一点抱怨、多一点感恩，人要学会不放过自己，也要学会放过自己。这22年无论精彩与否都是足够充实，2020年依然在路上，面对新的起点，我一定会继续向前，与大家共勉！</p>
	
	</div>
	
	<div id="current-post-cover" data-scr="/img/post-cover/pic13.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">Related post</div>
				<div>Comment</div>
				<div>Share</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">To Top</a>
		
			<a href="/2020/05/31/leetcode_1/" title="Leetcode_1" rel="prev">
				&laquo;Pre post
			</a>
		
		
			<a href="/2020/05/30/我回来了/" title="我回来了！！！" rel="next">
				Next post&raquo;
			</a>
			
	</span>


      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/08/23/summer/" title="summer">
								summer			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 23日, 2019				
							</p>
							<p class="relate-post-content">
								暑假总结这个暑假可能是所有暑假中最充实最有意义的暑假了，时间匆匆，50多天的留校时间在今天短暂的会议之后结束了。早就习惯每天7点40爬起来去实验室，中午吃食堂为留校学生开着的难吃的窗口，5点30准时离开。习惯是一种可怕的东西，当你突然...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/08/23/summer/" title="summer">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/post-cover/pic9.jpg" alt="summer"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/08/21/tcpdump/" title="tcpdump">
								tcpdump			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 21日, 2021				
							</p>
							<p class="relate-post-content">
								tcpdump1.简介
一个网络抓包工具，可以分析网络的行为、性能和各种应用的流量。开发的时候可能因为复杂的网络需要在测试环境调通，毕竟不是自己倒腾项目一台机器，很容易知道通不通，企业级的环境可能会十分复杂，偶尔可能会用得上tcpdu...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/08/21/tcpdump/" title="tcpdump">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/post-cover/pic41.jpg" alt="tcpdump"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/02/26/GO的闭包/" title="GO的闭包">
								GO的闭包			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								二月 26日, 2021				
							</p>
							<p class="relate-post-content">
								GO的闭包background
Golang作为一门新生代的编程语言，在近10年得到了巨大的发展，目前除了像字节跳动这样的以Golang为主要编程语言的公司，还有诸如腾讯、阿里内部也有部分项目开始用Golang编写。
Golang是兼...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/02/26/GO的闭包/" title="GO的闭包">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/post-cover/pic38.jpg" alt="GO的闭包"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/02/11/redis二三事（三）/" title="redis二三事（三）">
								redis二三事（三）			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								二月 11日, 2021				
							</p>
							<p class="relate-post-content">
								字典background
我们常常将redis成为一种键值对数据库，这也就是体现了redis的本质，你甚至可以将redis看作是一个大型的哈希表，我们对于redis的操作基本都是利用相关的key去操作相关的value。
如果你想学习过...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/02/11/redis二三事（三）/" title="redis二三事（三）">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/post-cover/pic40.jpg" alt="redis二三事（三）"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/01/19/Linux下的线程操作/" title="Linux下的线程操作">
								Linux下的线程操作			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								一月 19日, 2021				
							</p>
							<p class="relate-post-content">
								Linux下的线程background
最近在学c++的时候看到了一些用c++实现web server的项目，觉得很是新奇，这也体现了c++造轮子的能力。
这一层相比我平常做的一些业务逻辑来说更加贴近底层，这么说并非意味着这些是什么很...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/01/19/Linux下的线程操作/" title="Linux下的线程操作">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/post-cover/pic37.jpg" alt="Linux下的线程操作"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/01/05/leetcode_4/" title="leetcode_4">
								leetcode_4			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								一月 5日, 2021				
							</p>
							<p class="relate-post-content">
								LeetcodeBackground（题外话）
上一篇刷题的blog已经有60题了，今天再重新开一篇出来记录，刷的题目数量已经超过200了，全站排名也在上升，还是比较有成就感的。
今天的寒假放的很早，人生中的最后一个寒假了。
这个寒假...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/01/05/leetcode_4/" title="leetcode_4">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/post-cover/pic29.jpg" alt="leetcode_4"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/12/12/demo-for-study/" title="demo for study">
								demo for study			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十二月 12日, 2020				
							</p>
							<p class="relate-post-content">
								Demo for studybackground
在我们日常学习的时候，一个很有效的方式就是自己敲代码，通过实践来不断加深自己的理解。在很多时候，我们刚开始学习一个知识点的时候，一个好方法就是从copy开始，当然这个copy还必须是手...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/12/12/demo-for-study/" title="demo for study">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/post-cover/pic36.jpg" alt="demo for study"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/12/04/redis二三事（二）/" title="redis二三事（二）">
								redis二三事（二）			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十二月 4日, 2020				
							</p>
							<p class="relate-post-content">
								字符串和数字面试的时候常常会被问到redis的数据类型，首当其冲的自然就是string和数字，那么你知道string和数字在redis的底层是怎样实现的吗？
string
要想回答string相关的内容你首先要知道C语言中的一个字符串...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/12/04/redis二三事（二）/" title="redis二三事（二）">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/post-cover/pic35.jpg" alt="redis二三事（二）"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/11/17/redis二三事（一）/" title="redis二三事（一）">
								redis二三事（一）			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 17日, 2020				
							</p>
							<p class="relate-post-content">
								Redisredis是一款非常优秀的开源软件，目前被广泛的应用于缓存、消息中间件等多个领域。Redis完全基于内运行，使用多路复用IO模型，用C语言实现了丰富的数据结构，这些优点使得Redis越来越流行，几乎所有公司的后端都会用到Re...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/11/17/redis二三事（一）/" title="redis二三事（一）">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/post-cover/pic34.jpg" alt="redis二三事（一）"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/11/04/c++实现经典数据结构/" title="c++实现经典数据结构">
								c++实现经典数据结构			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 4日, 2020				
							</p>
							<p class="relate-post-content">
								Data Structure(c++)因为确定这次秋招是去到鹅厂，微信的技术栈还是以c++为主，所以最近也是一直在学习c++，俗话说得好实践是检验真理的唯一标准。c++这门语言本身的特点就是语法十分繁杂，整个语言包含的东西十分的广泛，...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/11/04/c++实现经典数据结构/" title="c++实现经典数据结构">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/post-cover/pic33.jpg" alt="c++实现经典数据结构"/>
							</a>
						</div>
					</li>											
			
			
		</ul>
	
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- I don't know !!!-->
			<div>Please check the comment setting in config.yml of hexo-theme-Annie!</div>
			
		
		
	

</div>
			</div>
			<div class="investment-content-list">
				<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


			</div>
		</div>	
	</div>
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	


<!-- show math formula -->



	 
	<script src="/plugin/clipboard/clipboard.js"></script>
	<script>
		// Copy code !
	    function codePreprocessing() {
	        $("#article-content .highlight").each(function() {

	            $(this).wrap('<div id="post-code"></div>');

	        })

	        $("#article-content #post-code").each(function() {

	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');

	        })

	        $("#article-content .copy-nav").each(function() {
	            var temp = $(this).next().attr('class'),
	                language = ((temp.length > 9) && (temp != null)) ? temp.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);

	            $(this).append('<span class="copy-btn"><i class="fa fa-copy" aria-hidden="true"></i></span>');

	        });
	    }

		function codeCopy() {
		    $('#article-content #post-code').each(function(i) {
		        var codeCopyId = 'codeCopy-' + i;

		        var codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })

		    
			var clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn copy-status');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');
			    
			});
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		

		}

		if ($('.layout-post').length) {
		    codePreprocessing();
		    codeCopy();
		} 
	</script>





<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
<script src="/plugin/fancybox/jquery.fancybox.js"></script>

<script type="text/javascript">
	var titleID = $('.article-title a'),
		imageID = $('.article-content img'),
		videoID = $('.article-content video');

	var postTitle = titleID.text() ? titleID.text() : "No post title!";

	imageID.each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox="gallery" data-caption=" 《 ' + postTitle + ' 》 ' + imgTitle + ' "  href=" ' + imgPath + ' "> </a>');
	});

	videoID.each(function() {
		var videoPath = $(this).attr('src');

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
	});
	//TODO：支持html5 video

	if($('#layout-post').length) {
		$('[data-fancybox="gallery"]').fancybox({
			loop: true,
			buttons: [
				"zoom",
				"share",
				"slideShow",
				"fullScreen",
				//"download",
				"thumbs",
				"close"
			],
			protect: false
		});
	}
</script>
		</main>

		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="https://weibo.com/5809441156/profile?rightmod=1&wvr=6&mod=personnumber&is_all=1" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2017 - 2021, content by Sweet Coder. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- set '1' to show motto in all pages! -->

	<script src="/plugin/motto/motto.js"></script>
	
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	





<!-- love effect -->

	<script src="/plugin/love/love.js"></script>


<!-- back to top -->

	
	<div id="totop">
  		<a href="javascript:;"  name="TOTOP" class="fa fa-arrow-up" ></a>
	</div>




<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<script src="/plugin/vibrant/vibrant.js"></script>
<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imgLazyLoader/yall.min.js"></script>
<script src="/plugin/imgResize/jquery.resizeimagetoparent.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/js/resizediv.js"></script>
<script src="/js/main.js"></script>
	</body>	
</html>