<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head><meta name="generator" content="Hexo 3.9.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      优秀文章整理 | Sweet Blog
    
  </title>
  <meta name="author" content="Sweet Coder">
  <meta name="keywords" content>
  <meta name="description" content>
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/Annie.css">
  
  <!-- jquery -->
	<script src="/js/jquery.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="random" data-normal-src="/" data-random-max="7" data-random-src="/img/Random_img/">
	<div class="mask">
		<!-- Logo and navigation -->
		<div class="h-header">
			<div id="logo">
				<a href="/">
						
						<img src="/img/Signature.png" alt="Logo">
					
				</a>
			</div>
			
			<div id="navigation-show">
				<ul>
	
		<li class="menu-主页">
			<a href="/" class="menu-item-主页">主页</a>
		</li>
	
		<li class="menu-归档">
			<a href="/archives" class="menu-item-归档">归档</a>
		</li>
	
		<li class="menu-分类">
			<a href="/categories" class="menu-item-分类">分类</a>
		</li>
	
		<li class="menu-标签">
			<a href="/tags" class="menu-item-标签">标签</a>
		</li>
	
		<li class="menu-关于">
			<a href="/about" class="menu-item-关于">关于</a>
		</li>
	
		<li class="menu-相册">
			<a href="/gallery" class="menu-item-相册">相册</a>
		</li>
	

	
</ul>
			</div>				
		</div>

		<!-- motto -->
		<div class="h-body">	
			
				<p class="motto"></p>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down" aria-hidden="true"></i>
			</a>

			
				<!-- 
	This is only a demo, please go to "https://time.is" to set your city time! 
-->
<style type="text/css">
	.header-date {
		font-size: 1.6rem;
		color: #fff;
		position: absolute;
		bottom: 5px;
		right: 1rem;
		writing-mode: tb-rl;
	}	
	
	.header-date a {
		border-bottom: none;
	}

	@media only screen and (max-width: 768 ) {
		.header-date {
			font-size: 1rem;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow" ></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
			
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><h1>0.0%</h1></div>

	<div class="toc-switch"><span class="switch-button">Catalog</span></div>

	<!-- Page title -->
	<p>
		
			Current post&nbsp;:&nbsp;《优秀文章整理》
		
	</p>

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
	
		<li class="menu-主页">
			<a href="/" class="menu-item-主页">主页</a>
		</li>
	
		<li class="menu-归档">
			<a href="/archives" class="menu-item-归档">归档</a>
		</li>
	
		<li class="menu-分类">
			<a href="/categories" class="menu-item-分类">分类</a>
		</li>
	
		<li class="menu-标签">
			<a href="/tags" class="menu-item-标签">标签</a>
		</li>
	
		<li class="menu-关于">
			<a href="/about" class="menu-item-关于">关于</a>
		</li>
	
		<li class="menu-相册">
			<a href="/gallery" class="menu-item-相册">相册</a>
		</li>
	

	
</ul>
	</div>
	<div class="nav-footer">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="https://weibo.com/5809441156/profile?rightmod=1&wvr=6&mod=personnumber&is_all=1" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
		<script src="/plugin/toc/katelog.min.js"></script>

		
	 

<div class="layout-post">
	<div id="layout-post">
	<div class="article-title">
		<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
		
	<a href="/2019/08/22/优秀文章整理/" itemprop="url">
		优秀文章整理
	</a>

	</div>

	<div class="article-meta">
		<span>
			<i class="fa fa-calendar"></i>
			


	Posted on

	<a href="/2019/08/22/优秀文章整理/" itemprop="url">
		<time datetime="2019-08-22T14:32:26.000Z" itemprop="datePublished">
	  		2019-08-22
	  </time>
	</a>
	&nbsp;





			




	Updated on

	<a href="/2019/08/22/优秀文章整理/" itemprop="url">
		<time datetime="2019-08-22T14:32:26.000Z" itemprop="dateUpdated">
	  		2021-05-24
	  </time>
	</a> 



		</span>
		<span>
			<i class="fa fa-tags"></i>
			
	
		<a href="/tags/java/" class=" ">
			java
		</a>
	
		<a href="/tags/docker/" class=" ">
			docker
		</a>
	
		<a href="/tags/react/" class=" ">
			react
		</a>
	
		<a href="/tags/javascript/" class=" ">
			javascript
		</a>
	
		<a href="/tags/python/" class=" ">
			python
		</a>
	
		<a href="/tags/css/" class=" ">
			css
		</a>
	
		
		</span>
		
		



	</div>

	<div class="article-content" id="article-content">
		<h2 id="Javascript优秀文章"><a href="#Javascript优秀文章" class="headerlink" title="Javascript优秀文章"></a>Javascript优秀文章</h2><ul>
<li><p>apply/call/bind三者的区别，以及自己实现appli, call:<a href="https://juejin.im/post/5d469e0851882544b85c32ef" target="_blank" rel="noopener">https://juejin.im/post/5d469e0851882544b85c32ef</a></p>
<p>一知半解还可以再读。</p>
</li>
<li><p>关于async和await的用法，以及和Promise相比的优势和劣势：<a href="https://juejin.im/post/5d4cc7ef5188250525751206" target="_blank" rel="noopener">https://juejin.im/post/5d4cc7ef5188250525751206</a></p>
<p>可以细细研究。</p>
</li>
<li><p>javascript常用实现：<a href="https://juejin.im/post/5a2a7a5051882535cd4abfce" target="_blank" rel="noopener">https://juejin.im/post/5a2a7a5051882535cd4abfce</a></p>
<p>干货</p>
</li>
<li><p>ES2019新特性：<a href="https://juejin.im/post/5d4ada17518825056144d865" target="_blank" rel="noopener">https://juejin.im/post/5d4ada17518825056144d865</a></p>
</li>
</ul>
<h2 id="React优秀文章"><a href="#React优秀文章" class="headerlink" title="React优秀文章"></a>React优秀文章</h2><ul>
<li><p>react-router-dom的实现以及工作原理：<a href="https://juejin.im/post/5ac6f4a7f265da237314b08c" target="_blank" rel="noopener">https://juejin.im/post/5ac6f4a7f265da237314b08c</a></p>
<p>讲的比较好。</p>
</li>
<li><p>react-router-dom内容讲解，并且有手动实现的例子：<a href="https://juejin.im/post/5ac8c10551882555731c6247" target="_blank" rel="noopener">https://juejin.im/post/5ac8c10551882555731c6247</a></p>
<p>讲的比较详细。</p>
</li>
</ul>
<h2 id="Python-NLP入门"><a href="#Python-NLP入门" class="headerlink" title="Python NLP入门"></a>Python NLP入门</h2><ul>
<li><p>nlp的入门以及基本讲解：<a href="https://juejin.im/post/5b6d08e2f265da0f9c67cf0b" target="_blank" rel="noopener">https://juejin.im/post/5b6d08e2f265da0f9c67cf0b</a></p>
<p>比较入门，很清晰。</p>
</li>
<li><p>自然语言各个领域相关文章整理：<a href="https://juejin.im/post/59e3453bf265da432651e063" target="_blank" rel="noopener">https://juejin.im/post/59e3453bf265da432651e063</a></p>
</li>
</ul>
<h1 id="css"><a href="#css" class="headerlink" title="css"></a>css</h1><ul>
<li>css3中的transform属性：<a href="https://juejin.im/entry/5768dd0280dda4005fa79bec，" target="_blank" rel="noopener">https://juejin.im/entry/5768dd0280dda4005fa79bec，</a> <a href="https://juejin.im/entry/58b104431b69e60058a596ee" target="_blank" rel="noopener">https://juejin.im/entry/58b104431b69e60058a596ee</a></li>
<li>一个经典的网站：<a href="https://dribbble.com/" target="_blank" rel="noopener">https://dribbble.com</a>，有很多网页设计精美的例子。</li>
<li>网页布局：<a href="https://juejin.im/post/5b85586ce51d4538c77a9cc1" target="_blank" rel="noopener">https://juejin.im/post/5b85586ce51d4538c77a9cc1</a></li>
</ul>
<h1 id="java优秀文章"><a href="#java优秀文章" class="headerlink" title="java优秀文章"></a>java优秀文章</h1><ul>
<li>java反射，动态代理，注解的讲解：<a href="https://juejin.im/post/5a44c0ad518825455f2f96e5" target="_blank" rel="noopener">https://juejin.im/post/5a44c0ad518825455f2f96e5</a></li>
<li>java类加载解析：<a href="https://juejin.im/post/5c866e00f265da2dd1689f8b" target="_blank" rel="noopener">https://juejin.im/post/5c866e00f265da2dd1689f8b</a></li>
</ul>
<h1 id="docker"><a href="#docker" class="headerlink" title="docker"></a>docker</h1><ul>
<li>docker基本概念的讲解：<a href="https://blog.csdn.net/deng624796905/article/details/86493330" target="_blank" rel="noopener">https://blog.csdn.net/deng624796905/article/details/86493330</a></li>
</ul>
<h1 id="思维导图"><a href="#思维导图" class="headerlink" title="思维导图"></a>思维导图</h1><p>这是博主平时自己看书制作的思维导图，可以用mindmaster软件打开：</p>
<ul>
<li><a href="http://1.15.14.201:8081/Computer_Network.emmx" target="_blank">计算机网络</a></li>
<li><a href="http://1.15.14.201:8081/JVM.emmx" target="_blank">JVM</a></li>
<li><a href="http://1.15.14.201:8081/Spring.emmx" target="_blank">Spring</a></li>
<li><a href="http://1.15.14.201:8081/Linux_Commans.emmx" target="_blank">Linux常用命令</a></li>
</ul>
	
	</div>
	
	<div id="current-post-cover" data-scr="/img/post-cover/pic12.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">Related post</div>
				<div>Comment</div>
				<div>Share</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">To Top</a>
		
			<a href="/2019/08/22/gitStudy/" title="Git知识点学习" rel="prev">
				&laquo;Pre post
			</a>
		
		
			<a href="/2019/08/22/SpringApplication/" title="springboot中的SpringApplication.run()方法的启动过程探究" rel="next">
				Next post&raquo;
			</a>
			
	</span>


      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/05/30/我回来了/" title="我回来了！！！">
								我回来了！！！			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 30日, 2020				
							</p>
							<p class="relate-post-content">
								我回来了！！！去年搭建的博客今年终于开始要认认真真的写了，一定要找个东西约束我自己，拖延症是不好的习惯。有时候并不是事情很难，只是习惯性的去拖延，这已经成了我的处事手段了。当初因为博客出现了一点毛病就没有继续写下去，也没有认真去排查，...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/05/30/我回来了/" title="我回来了！！！">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/post-cover/pic11.jpg" alt="我回来了！！！"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/08/22/SpringApplication/" title="springboot中的SpringApplication.run()方法的启动过程探究">
								springboot中的SpringApplication.run()方法的启动过程探究			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 22日, 2019				
							</p>
							<p class="relate-post-content">
								springboot启动过程1.SpringApplication.run(Application.class, args)
12345678910111213141516171819//主要作用//1.根据classpath路径创建...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/08/22/SpringApplication/" title="springboot中的SpringApplication.run()方法的启动过程探究">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/post-cover/pic8.jpg" alt="springboot中的SpringApplication.run()方法的启动过程探究"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/08/24/dockerweb/" title="服务器上用docker部署静态网站">
								服务器上用docker部署静态网站			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 24日, 2019				
							</p>
							<p class="relate-post-content">
								在阿里云上用docker部署静态网站docker这种先进的容器技术为我们如今的开发、测试和部署都带来了极大的方便，我们不用再苦恼于开发环境、测试环境和部署环境的不一致了。docker用轻量化的容器技术为我们带来了一种学习成本极低的全新...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/08/24/dockerweb/" title="服务器上用docker部署静态网站">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/post-cover/pic1.jpg" alt="服务器上用docker部署静态网站"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/11/18/关于前端react项目的一点思考/" title="关于前端react项目的一点思考">
								关于前端react项目的一点思考			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 18日, 2019				
							</p>
							<p class="relate-post-content">
								

在接手了两个react项目并且完成交付之后，对于前后端分离之后前端项目的构建，以及react有了一点见解项目介绍
第一个项目是教师上课用的教辅系统，第二个是一个医疗平台的问答系统，虽然都不是很复杂，但是也都有各自的一些难点所在。因...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/11/18/关于前端react项目的一点思考/" title="关于前端react项目的一点思考">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/post-cover/pic10.jpg" alt="关于前端react项目的一点思考"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/08/22/reactStudy/" title="react学习">
								react学习			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 22日, 2019				
							</p>
							<p class="relate-post-content">
								

React Study最近暑假两个月都是在做react的前端项目，对react的一些小地方也有了一些理解，这个过程中也遇到了很多问题，但是大部分还是通过查找资料和自己的理解解决了，希望把这些东西记录下来，留作以后参考。

路由组件...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/08/22/reactStudy/" title="react学习">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/post-cover/pic7.jpg" alt="react学习"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/02/26/GO的闭包/" title="GO的闭包">
								GO的闭包			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								二月 26日, 2021				
							</p>
							<p class="relate-post-content">
								GO的闭包background
Golang作为一门新生代的编程语言，在近10年得到了巨大的发展，目前除了像字节跳动这样的以Golang为主要编程语言的公司，还有诸如腾讯、阿里内部也有部分项目开始用Golang编写。
Golang是兼...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/02/26/GO的闭包/" title="GO的闭包">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/post-cover/pic38.jpg" alt="GO的闭包"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/02/11/redis二三事（三）/" title="redis二三事（三）">
								redis二三事（三）			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								二月 11日, 2021				
							</p>
							<p class="relate-post-content">
								字典background
我们常常将redis成为一种键值对数据库，这也就是体现了redis的本质，你甚至可以将redis看作是一个大型的哈希表，我们对于redis的操作基本都是利用相关的key去操作相关的value。
如果你想学习过...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/02/11/redis二三事（三）/" title="redis二三事（三）">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/post-cover/pic40.jpg" alt="redis二三事（三）"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/01/19/Linux下的线程操作/" title="Linux下的线程操作">
								Linux下的线程操作			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								一月 19日, 2021				
							</p>
							<p class="relate-post-content">
								Linux下的线程background
最近在学c++的时候看到了一些用c++实现web server的项目，觉得很是新奇，这也体现了c++造轮子的能力。
这一层相比我平常做的一些业务逻辑来说更加贴近底层，这么说并非意味着这些是什么很...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/01/19/Linux下的线程操作/" title="Linux下的线程操作">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/post-cover/pic37.jpg" alt="Linux下的线程操作"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/01/05/leetcode_4/" title="leetcode_4">
								leetcode_4			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								一月 5日, 2021				
							</p>
							<p class="relate-post-content">
								LeetcodeBackground（题外话）
上一篇刷题的blog已经有60题了，今天再重新开一篇出来记录，刷的题目数量已经超过200了，全站排名也在上升，还是比较有成就感的。
今天的寒假放的很早，人生中的最后一个寒假了。
这个寒假...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/01/05/leetcode_4/" title="leetcode_4">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/post-cover/pic29.jpg" alt="leetcode_4"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/12/12/demo-for-study/" title="demo for study">
								demo for study			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十二月 12日, 2020				
							</p>
							<p class="relate-post-content">
								Demo for studybackground
在我们日常学习的时候，一个很有效的方式就是自己敲代码，通过实践来不断加深自己的理解。在很多时候，我们刚开始学习一个知识点的时候，一个好方法就是从copy开始，当然这个copy还必须是手...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/12/12/demo-for-study/" title="demo for study">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/post-cover/pic36.jpg" alt="demo for study"/>
							</a>
						</div>
					</li>											
			
			
		</ul>
	
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- I don't know !!!-->
			<div>Please check the comment setting in config.yml of hexo-theme-Annie!</div>
			
		
		
	

</div>
			</div>
			<div class="investment-content-list">
				<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


			</div>
		</div>	
	</div>
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	


<!-- show math formula -->



	 
	<script src="/plugin/clipboard/clipboard.js"></script>
	<script>
		// Copy code !
	    function codePreprocessing() {
	        $("#article-content .highlight").each(function() {

	            $(this).wrap('<div id="post-code"></div>');

	        })

	        $("#article-content #post-code").each(function() {

	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');

	        })

	        $("#article-content .copy-nav").each(function() {
	            var temp = $(this).next().attr('class'),
	                language = ((temp.length > 9) && (temp != null)) ? temp.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);

	            $(this).append('<span class="copy-btn"><i class="fa fa-copy" aria-hidden="true"></i></span>');

	        });
	    }

		function codeCopy() {
		    $('#article-content #post-code').each(function(i) {
		        var codeCopyId = 'codeCopy-' + i;

		        var codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })

		    
			var clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn copy-status');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');
			    
			});
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		

		}

		if ($('.layout-post').length) {
		    codePreprocessing();
		    codeCopy();
		} 
	</script>





<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
<script src="/plugin/fancybox/jquery.fancybox.js"></script>

<script type="text/javascript">
	var titleID = $('.article-title a'),
		imageID = $('.article-content img'),
		videoID = $('.article-content video');

	var postTitle = titleID.text() ? titleID.text() : "No post title!";

	imageID.each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox="gallery" data-caption=" 《 ' + postTitle + ' 》 ' + imgTitle + ' "  href=" ' + imgPath + ' "> </a>');
	});

	videoID.each(function() {
		var videoPath = $(this).attr('src');

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
	});
	//TODO：支持html5 video

	if($('#layout-post').length) {
		$('[data-fancybox="gallery"]').fancybox({
			loop: true,
			buttons: [
				"zoom",
				"share",
				"slideShow",
				"fullScreen",
				//"download",
				"thumbs",
				"close"
			],
			protect: false
		});
	}
</script>
		</main>

		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="https://weibo.com/5809441156/profile?rightmod=1&wvr=6&mod=personnumber&is_all=1" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2017 - 2021, content by Sweet Coder. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- set '1' to show motto in all pages! -->

	<script src="/plugin/motto/motto.js"></script>
	
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	





<!-- love effect -->

	<script src="/plugin/love/love.js"></script>


<!-- back to top -->

	
	<div id="totop">
  		<a href="javascript:;"  name="TOTOP" class="fa fa-arrow-up" ></a>
	</div>




<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<script src="/plugin/vibrant/vibrant.js"></script>
<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imgLazyLoader/yall.min.js"></script>
<script src="/plugin/imgResize/jquery.resizeimagetoparent.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/js/resizediv.js"></script>
<script src="/js/main.js"></script>
	</body>	
</html>