<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head><meta name="generator" content="Hexo 3.9.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      summer | Sweet Blog
    
  </title>
  <meta name="author" content="Sweet Coder">
  <meta name="keywords" content>
  <meta name="description" content>
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/Annie.css">
  
  <!-- jquery -->
	<script src="/js/jquery.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="random" data-normal-src="/" data-random-max="7" data-random-src="/img/Random_img/">
	<div class="mask">
		<!-- Logo and navigation -->
		<div class="h-header">
			<div id="logo">
				<a href="/">
						
						<img src="/img/Signature.png" alt="Logo">
					
				</a>
			</div>
			
			<div id="navigation-show">
				<ul>
	
		<li class="menu-主页">
			<a href="/" class="menu-item-主页">主页</a>
		</li>
	
		<li class="menu-归档">
			<a href="/archives" class="menu-item-归档">归档</a>
		</li>
	
		<li class="menu-分类">
			<a href="/categories" class="menu-item-分类">分类</a>
		</li>
	
		<li class="menu-标签">
			<a href="/tags" class="menu-item-标签">标签</a>
		</li>
	
		<li class="menu-关于">
			<a href="/about" class="menu-item-关于">关于</a>
		</li>
	
		<li class="menu-相册">
			<a href="/gallery" class="menu-item-相册">相册</a>
		</li>
	

	
</ul>
			</div>				
		</div>

		<!-- motto -->
		<div class="h-body">	
			
				<p class="motto"></p>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down" aria-hidden="true"></i>
			</a>

			
				<!-- 
	This is only a demo, please go to "https://time.is" to set your city time! 
-->
<style type="text/css">
	.header-date {
		font-size: 1.6rem;
		color: #fff;
		position: absolute;
		bottom: 5px;
		right: 1rem;
		writing-mode: tb-rl;
	}	
	
	.header-date a {
		border-bottom: none;
	}

	@media only screen and (max-width: 768 ) {
		.header-date {
			font-size: 1rem;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow" ></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
			
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><h1>0.0%</h1></div>

	<div class="toc-switch"><span class="switch-button">Catalog</span></div>

	<!-- Page title -->
	<p>
		
			Current post&nbsp;:&nbsp;《summer》
		
	</p>

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
	
		<li class="menu-主页">
			<a href="/" class="menu-item-主页">主页</a>
		</li>
	
		<li class="menu-归档">
			<a href="/archives" class="menu-item-归档">归档</a>
		</li>
	
		<li class="menu-分类">
			<a href="/categories" class="menu-item-分类">分类</a>
		</li>
	
		<li class="menu-标签">
			<a href="/tags" class="menu-item-标签">标签</a>
		</li>
	
		<li class="menu-关于">
			<a href="/about" class="menu-item-关于">关于</a>
		</li>
	
		<li class="menu-相册">
			<a href="/gallery" class="menu-item-相册">相册</a>
		</li>
	

	
</ul>
	</div>
	<div class="nav-footer">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="https://weibo.com/5809441156/profile?rightmod=1&wvr=6&mod=personnumber&is_all=1" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
		<script src="/plugin/toc/katelog.min.js"></script>

		
	 

<div class="layout-post">
	<div id="layout-post">
	<div class="article-title">
		<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
		
	<a href="/2019/08/23/summer/" itemprop="url">
		summer
	</a>

	</div>

	<div class="article-meta">
		<span>
			<i class="fa fa-calendar"></i>
			


	Posted on

	<a href="/2019/08/23/summer/" itemprop="url">
		<time datetime="2019-08-23T12:09:06.000Z" itemprop="datePublished">
	  		2019-08-23
	  </time>
	</a>
	&nbsp;





			




	Updated on

	<a href="/2019/08/23/summer/" itemprop="url">
		<time datetime="2019-08-23T12:09:06.000Z" itemprop="dateUpdated">
	  		2020-06-06
	  </time>
	</a> 



		</span>
		<span>
			<i class="fa fa-tags"></i>
			
	
		<a href="/tags/life/" class=" ">
			life
		</a>
	
		<a href="/tags/summer/" class=" ">
			summer
		</a>
	
		
		</span>
		
		



	</div>

	<div class="article-content" id="article-content">
		<h1 id="暑假总结"><a href="#暑假总结" class="headerlink" title="暑假总结"></a>暑假总结</h1><p>这个暑假可能是所有暑假中最充实最有意义的暑假了，时间匆匆，50多天的留校时间在今天短暂的会议之后结束了。早就习惯每天7点40爬起来去实验室，中午吃食堂为留校学生开着的难吃的窗口，5点30准时离开。习惯是一种可怕的东西，当你突然离开习惯的环境之后，多多少少会有些不习惯吧。</p>
<p>这样规律但是略带枯燥的生活可能很少人会喜欢，但不得不说很适合我的胃口，只要突然闲下来什么事情都没有就有浑身不舒服，适当的疲劳是会让人更有动力。或许从骨子里就不是一个有趣的人，但是也在每天乐观的去生活，有时候其实早就习惯了孤独一点的生活，独处的时候是最轻松的。（可我骨子里也是个乐观可爱的人，这也是真的。）</p>
<p>从暑假刚开始就做那个一直断断续续延续了半年的导论教师web，从刚开始的一知半解，到最后对react有了自己的小心得，从只会一点点前端，到慢慢地学习后台知识，从快要写完的springboot后台转到php，回过头来看这个项目真的是一段很奇妙的过程。我常常想，一个好的coder应该是尽量精通可能多的技术，但是时间久了我才慢慢发现一个coder首先要学会的就是那一点心气，对于有的人来说成功靠的是无与伦比的天赋，但对于更多的人来说往往只有持之以恒、水滴石穿才能换来让自己比较满意的结果。我觉得自己是属于后者，所有的积累沉淀都是来自于每一天的日复一日的重复和思考。从一段小的代码，到框架的使用，从一个小的组件，再到整个项目的结构组织，越到后面就越是困难，越是考验人的心气，我每次都这样说服自己，即使是做得不好也是可以接受的，如果能够在做得不好的基础上重新改变，哪怕是通过试错得到的提高那也是提高。千里之行，始于足下，代码是这样，其实人也是这样，要勇于接受自己写的那些烂代码，也要勇于接受自己作为人的不完美，接受是一种智慧，没有人可以完美地轻松地生活，也不会有永远完美无缺的代码。</p>
<p>在做导论教师web的时候是按照原来的旧项目重构的，所以很多时候都是一种模仿，看着别人的代码去写自己的代码，在八月份的时候重新开始的灿熙问答项目就融入了自己更多的思想，慢慢的发现自己看的文章中的那些东西都是自己能够使用的，是非常有意义的。前端的眼光也不再是某一个比较复杂的组件，更多的时候是从整个项目考虑。对php也更加熟悉了，虽然我是十分抵触php的，但是php确实简单方便，再去倒腾java是真的没有时间。需求的频繁改动也是让人心力交瘁，但是就算是口头抱怨心里抱怨也必须学会接受，就像上文提到的，想让自己的代码更好，改动重构似乎是很重要的一部分，虽然代价可能不小，却是不可或缺的一步，也是同时提高自己编程思想的很好的一种手段。</p>
<p>虽然感觉自己是有进步的，但是一想到海洋一般广阔的技术就还是会觉得自己太渺小，好多不会，也不够精通，好歹心态好，能接受。万丈高楼不是一日就建起的，如果觉得自己还不够好就要学会持之以恒，学会笨鸟先飞。</p>
<p>这段时间比较辛苦，也比较充实，现在想一想我觉得可能是我每天都有自己独处的时间，也有和大家一起工作玩耍的时间吧。50多天有大概30天都是自己一个人住，回寝室以后就是一个人，不被人打扰，舒适而又轻松，玩个游戏看个视频，都是不错的选择，比较遗憾的是当初因为买了显示屏而给自己计划的多看一些经典电影的目标在看了肖申克的救赎之后就流产了，哈哈，果然骨子里还是对这些东西很难感兴趣，不过也是因为后来确实时间比较少。武汉的夏天除了热真的很难相处其他的词语，每天早上爬起来就去固定的地方买两个饼加一杯冰沙，如果不是因为什么其他原因几乎就是吃这个，真的有点好吃，只不过后来老板好像回家了，对于吃我好像是真的佛系，只要不是真的特别难吃一个地方可以一直吃，而且是吃同一种东西，早餐是这样，晚餐也是，吃的煲仔饭的老板都让我不要吃豆角茄子了，其他的也很好吃。中间有段时间比较热衷晚上一个人去散步，突然发现距离自己住的不远的地方竟然有一个公园，绿道是绝佳的散步地点，沿着南湖公园走一圈，一个小时，听自己喜欢的音乐，有时候吧只有你真的学会了跟自己相处，才会明白这种感觉，一圈大概一个小时，回家买瓶可乐洗个澡，两把游戏睡个觉，真的是不能再有趣的生活了。</p>
<p>当然，只有你不是一直孤独的时候才会喜欢有些时候一个人跟自己相处，我想我晚上的一个人的满足感也和我白天在实验室跟大家一起工作一起玩有关。人超级nice的s老师，还有有呆呆的hm同学，帅帅的xx，jg和c学长，（让人有点小丧的pw师姐），这些都是我来计算机学院第一次感觉到归属，从转入开始在这个大学院除了寝室的兄弟，其他的人就很难让自己感受到归属感，这是真的第一次。每天一起去吃午饭，聊些无厘头的天都是很有意思的。s老师永远都说别人可爱，但是只要不是谈需求我感觉她有时候也像个小孩子，hm这个小博士也逃不过我们的玩笑，我跟xx能够明目张胆地开只有我们听得懂的玩笑（车）。一起去九龙吃饭，一起去赵教授家里，感受上一辈人的勤奋与博学，真的下巴都要吓得掉下来了，昙华林那段走了好几次都没绕清楚地胡同，回来之后困得只想摸鱼，都是带着声音的记忆。我终于还是失去了xx的电动车后座，就像我知道这个暑假一定会结束，一起晚上打球，现在连ljh都干不过（哈哈，不过他是真的推人了）。从没下过水到慢慢学会了蛙泳，虽然泳姿极其不标准，但好歹不会淹死，可能是因为最后一次是lz请的吧。暑假也喝了上大学来最多的一次酒了，不知道js很gy是不是，当我说出两件的时候就没想好好回去。</p>
<p>可是暑假终究还是结束了，这可能是我最开心的暑假了，做着让自己有一定压力的事情，也有一个人的独处时间，能和朋友去打球、去游泳、去喝酒，我这才发现过了这么多暑假终于有一次是有记忆的了。我不是很喜欢暑假，不知道从什么时候开始我的暑假都是一个人过的，可能不只是暑假而已，暑假带给我的只有漫长的等待和难熬，仅此而已。</p>
<p>我终于在21岁的这年拥有了一个满意的夏天，真的，虽然暑假过去了，但我会永远热爱夏天！</p>
	
	</div>
	
	<div id="current-post-cover" data-scr="/img/post-cover/pic9.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">Related post</div>
				<div>Comment</div>
				<div>Share</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">To Top</a>
		
			<a href="/2019/08/24/dockerweb/" title="服务器上用docker部署静态网站" rel="prev">
				&laquo;Pre post
			</a>
		
		
			<a href="/2019/08/22/reactStudy/" title="react学习" rel="next">
				Next post&raquo;
			</a>
			
	</span>


      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/05/31/新的起点，一直在路上/" title="新的起点，一直在路上">
								新的起点，一直在路上			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 31日, 2020				
							</p>
							<p class="relate-post-content">
								新的起点，一直在路上一直在路上
真的是好久好久都没有写博客了，这个博客是19年暑假搭建的，但是因为个人原因写过几篇文章之后就搁置了，博主的性格也是那种拖拉性格，这样很不好。这次决定重新开始是因为也确实到了有一个重要的人生转折点，大三面...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/05/31/新的起点，一直在路上/" title="新的起点，一直在路上">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/post-cover/pic13.jpg" alt="新的起点，一直在路上"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/10/23/c++ coroutine/" title="c++ coroutine">
								c++ coroutine			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十月 23日, 2021				
							</p>
							<p class="relate-post-content">
								c++ coroutinebackground
c++20终于支持了协程，c++实现的是无栈协程，首先还是区分一下有栈协程和无栈协程：

有栈协程：最典型的就是go语言的协程，每一个协程函数都有自己的栈，协程函数在这个栈上运行，一般会...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/10/23/c++ coroutine/" title="c++ coroutine">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/post-cover/pic42.jpg" alt="c++ coroutine"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/08/21/tcpdump/" title="tcpdump">
								tcpdump			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 21日, 2021				
							</p>
							<p class="relate-post-content">
								tcpdump1.简介
一个网络抓包工具，可以分析网络的行为、性能和各种应用的流量。开发的时候可能因为复杂的网络需要在测试环境调通，毕竟不是自己倒腾项目一台机器，很容易知道通不通，企业级的环境可能会十分复杂，偶尔可能会用得上tcpdu...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/08/21/tcpdump/" title="tcpdump">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/post-cover/pic41.jpg" alt="tcpdump"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/02/26/GO的闭包/" title="GO的闭包">
								GO的闭包			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								二月 26日, 2021				
							</p>
							<p class="relate-post-content">
								GO的闭包background
Golang作为一门新生代的编程语言，在近10年得到了巨大的发展，目前除了像字节跳动这样的以Golang为主要编程语言的公司，还有诸如腾讯、阿里内部也有部分项目开始用Golang编写。
Golang是兼...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/02/26/GO的闭包/" title="GO的闭包">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/post-cover/pic38.jpg" alt="GO的闭包"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/02/11/redis二三事（三）/" title="redis二三事（三）">
								redis二三事（三）			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								二月 11日, 2021				
							</p>
							<p class="relate-post-content">
								字典background
我们常常将redis成为一种键值对数据库，这也就是体现了redis的本质，你甚至可以将redis看作是一个大型的哈希表，我们对于redis的操作基本都是利用相关的key去操作相关的value。
如果你想学习过...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/02/11/redis二三事（三）/" title="redis二三事（三）">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/post-cover/pic40.jpg" alt="redis二三事（三）"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/01/19/Linux下的线程操作/" title="Linux下的线程操作">
								Linux下的线程操作			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								一月 19日, 2021				
							</p>
							<p class="relate-post-content">
								Linux下的线程background
最近在学c++的时候看到了一些用c++实现web server的项目，觉得很是新奇，这也体现了c++造轮子的能力。
这一层相比我平常做的一些业务逻辑来说更加贴近底层，这么说并非意味着这些是什么很...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/01/19/Linux下的线程操作/" title="Linux下的线程操作">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/post-cover/pic37.jpg" alt="Linux下的线程操作"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/01/05/leetcode_4/" title="leetcode_4">
								leetcode_4			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								一月 5日, 2021				
							</p>
							<p class="relate-post-content">
								LeetcodeBackground（题外话）
上一篇刷题的blog已经有60题了，今天再重新开一篇出来记录，刷的题目数量已经超过200了，全站排名也在上升，还是比较有成就感的。
今天的寒假放的很早，人生中的最后一个寒假了。
这个寒假...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/01/05/leetcode_4/" title="leetcode_4">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/post-cover/pic29.jpg" alt="leetcode_4"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/12/12/demo-for-study/" title="demo for study">
								demo for study			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十二月 12日, 2020				
							</p>
							<p class="relate-post-content">
								Demo for studybackground
在我们日常学习的时候，一个很有效的方式就是自己敲代码，通过实践来不断加深自己的理解。在很多时候，我们刚开始学习一个知识点的时候，一个好方法就是从copy开始，当然这个copy还必须是手...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/12/12/demo-for-study/" title="demo for study">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/post-cover/pic36.jpg" alt="demo for study"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/12/04/redis二三事（二）/" title="redis二三事（二）">
								redis二三事（二）			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十二月 4日, 2020				
							</p>
							<p class="relate-post-content">
								字符串和数字面试的时候常常会被问到redis的数据类型，首当其冲的自然就是string和数字，那么你知道string和数字在redis的底层是怎样实现的吗？
string
要想回答string相关的内容你首先要知道C语言中的一个字符串...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/12/04/redis二三事（二）/" title="redis二三事（二）">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/post-cover/pic35.jpg" alt="redis二三事（二）"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/11/17/redis二三事（一）/" title="redis二三事（一）">
								redis二三事（一）			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 17日, 2020				
							</p>
							<p class="relate-post-content">
								Redisredis是一款非常优秀的开源软件，目前被广泛的应用于缓存、消息中间件等多个领域。Redis完全基于内运行，使用多路复用IO模型，用C语言实现了丰富的数据结构，这些优点使得Redis越来越流行，几乎所有公司的后端都会用到Re...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/11/17/redis二三事（一）/" title="redis二三事（一）">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/post-cover/pic34.jpg" alt="redis二三事（一）"/>
							</a>
						</div>
					</li>											
			
			
		</ul>
	
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- I don't know !!!-->
			<div>Please check the comment setting in config.yml of hexo-theme-Annie!</div>
			
		
		
	

</div>
			</div>
			<div class="investment-content-list">
				<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


			</div>
		</div>	
	</div>
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	


<!-- show math formula -->



	 
	<script src="/plugin/clipboard/clipboard.js"></script>
	<script>
		// Copy code !
	    function codePreprocessing() {
	        $("#article-content .highlight").each(function() {

	            $(this).wrap('<div id="post-code"></div>');

	        })

	        $("#article-content #post-code").each(function() {

	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');

	        })

	        $("#article-content .copy-nav").each(function() {
	            var temp = $(this).next().attr('class'),
	                language = ((temp.length > 9) && (temp != null)) ? temp.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);

	            $(this).append('<span class="copy-btn"><i class="fa fa-copy" aria-hidden="true"></i></span>');

	        });
	    }

		function codeCopy() {
		    $('#article-content #post-code').each(function(i) {
		        var codeCopyId = 'codeCopy-' + i;

		        var codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })

		    
			var clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn copy-status');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');
			    
			});
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		

		}

		if ($('.layout-post').length) {
		    codePreprocessing();
		    codeCopy();
		} 
	</script>





<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
<script src="/plugin/fancybox/jquery.fancybox.js"></script>

<script type="text/javascript">
	var titleID = $('.article-title a'),
		imageID = $('.article-content img'),
		videoID = $('.article-content video');

	var postTitle = titleID.text() ? titleID.text() : "No post title!";

	imageID.each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox="gallery" data-caption=" 《 ' + postTitle + ' 》 ' + imgTitle + ' "  href=" ' + imgPath + ' "> </a>');
	});

	videoID.each(function() {
		var videoPath = $(this).attr('src');

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
	});
	//TODO：支持html5 video

	if($('#layout-post').length) {
		$('[data-fancybox="gallery"]').fancybox({
			loop: true,
			buttons: [
				"zoom",
				"share",
				"slideShow",
				"fullScreen",
				//"download",
				"thumbs",
				"close"
			],
			protect: false
		});
	}
</script>
		</main>

		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="https://weibo.com/5809441156/profile?rightmod=1&wvr=6&mod=personnumber&is_all=1" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2017 - 2021, content by Sweet Coder. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- set '1' to show motto in all pages! -->

	<script src="/plugin/motto/motto.js"></script>
	
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	





<!-- love effect -->

	<script src="/plugin/love/love.js"></script>


<!-- back to top -->

	
	<div id="totop">
  		<a href="javascript:;"  name="TOTOP" class="fa fa-arrow-up" ></a>
	</div>




<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<script src="/plugin/vibrant/vibrant.js"></script>
<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imgLazyLoader/yall.min.js"></script>
<script src="/plugin/imgResize/jquery.resizeimagetoparent.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/js/resizediv.js"></script>
<script src="/js/main.js"></script>
	</body>	
</html>